## CATALOGUE CONFIGURATION ##
CATALOGUE_VERSION=master
CATALOGUE_SOL_LIBS_VERSION=master
CATALOGUE_IFA_LIBS_VERSION=librefactor
CATALOGUE_SERVER_PORT=8083
CATALOGUE_GUI_PORT=8080
CATALOGUE_PROFILE=default

## CATALOGUE2CATALOGUE CONFIGURATION ##
CATALOGUE_SCOPE=PUBLIC
PUBLIC_CATALOGUE_ID=DEFAULT_CAT
PUBLIC_CATALOGUE_URL=http://127.0.0.1:8083/

## MANO CONFIGURATION ##
MANO_ID=DEFAULT_MANO
MANO_TYPE=OSMR6
MANO_SITE=DEFAULT_MANO_SITE
MANO_IP=127.0.0.1
MANO_PORT=9999
MANO_USERNAME=admin
MANO_PASSWORD=admin
MANO_PROJECT=admin

## KEYCLOAK CONFIGURATION ##
KEYCLOAK_AUTHENTICATION=false
KEYCLOAK_URL=http://127.0.0.1:8080/auth/
KEYCLOAK_REALM=default
KEYCLOAK_BE_CLIENT=5gcatalogue-be
KEYCLOAK_BE_PUBLIC_CLIENT=false
KEYCLOAK_BE_CLIENT_SECRET=444c517a-d474-4cc8-928f-606414856e1f
KEYCLOAK_USER_GROUP=c0b063e1-ffa6-4d67-b0b7-75df0d3f5084
KEYCLOAK_ADMIN_ROLE=Administrator
KEYCLOAK_USER_ROLE=User
KEYCLOAK_GUI_CLIENT=5gcatalogue

## SITE INVENTORY CONFIGURATIONS ##
SITE_INVENTORY_URL=http://127.0.0.1:8087

## POSTGRES CONFIGURATIONS ##
POSTGRES_PORT=5432

## PROXY CONFIGURATIONS ##
PROXY_ENABLED=false