CATALOGUE_DEFAULT_PROJECT=admin
CATALOGUE_DB_MODE=create-drop
CATALOGUE_STARTUP_SYNC=false
CATALOGUE_RUNTIME_SYNC=false
CATALOGUE_RUNTIME_SYNC_PERIOD=1
CATALOGUE_DUMMY_MANO=false
CATALOGUE_SKIP_MANO_CONFIG=true
CATALOGUE_OSM_VIM_NETWORK_NAME=true
CATALOGUE_LOGO_PATH=/home/logos/nxw_logo.png
CATALOGUE_VIM_TYPE=DUMMY
CATALOGUE_SKIP_VIM_CONFIG=true
CATALOGUE_SKIP_DESCRIPTORS_LOAD=true